# RimHUD

./: .editorconfig  .gitignore  Directory.Build.props  LoadFolders.xml  README.md  RimHUD.sln  _PublisherPlus.xml  loadFolders.xml
source/: Mod.cs  RimHUD.csproj  RimHUD.csproj.DotSettings  packages.config  release.targets
source/+/: LoadFolders.xml  README.md
source/+/About/: About.xml
source/+/Presets/: Classic.xml  Compact.xml  Dubs Bad Hygiene + Thirst.xml  Dubs Bad Hygiene.xml  Preview.xml
source/-/: LoadFolders.xml  README.md  loadFolders.xml
source/-/About/: About.xml
source/-/Presets/: Dubs Bad Hygiene + Thirst.xml  Dubs Bad Hygiene - Thirst.xml  Dubs Bad Hygiene.xml
source/Access/: Defs.cs  Reflection.cs
source/Access/Patch/: RimWorld_GeneUIUtility_DrawGenesInfo.cs  RimWorld_ITab_PaneTopY.cs  RimWorld_InspectPaneFiller_DoPaneContentsFor.cs  RimWorld_InspectPaneUtility_DoTabs.cs  RimWorld_InspectPaneUtility_InspectPaneOnGUI.cs  RimWorld_InspectPaneUtility_PaneSizeFor.cs  RimWorld_InspectPaneUtility_PaneWidthFor.cs  RimWorld_MainTabWindow_InitialSize.cs  RimWorld_MainTabWindow_Inspect_PaneTopY.cs  RimWorld_PawnUtility_ShouldShowActionReportToPlayer.cs  RimWorld_PlaySettings_DoPlaySettingsGlobalControls.cs  RimWorld_Tutor_TutorOnGUI.cs  Verse_ActiveTip_DrawInner.cs  Verse_ActiveTip_TipRect.cs  Verse_Game_FinalizeInit.cs  Verse_LetterStack_LettersOnGUI.cs  Verse_MapInterface_MapInterfaceOnGUI_AfterMainTabs.cs  Verse_MapInterface_Notify_SwitchedMap.cs  Verse_Profile_MemoryUtility_ClearAllMapsAndWorld.cs
source/Assets/About/: PublishedFileId.txt
source/Assets/Presets/: Dubs Bad Hygiene - Thirst.xml  Dubs Bad Hygiene.xml
source/Compatibility/: ExternalMod.cs  IntegratedMod.cs  IntegrationManager.cs
source/Compatibility/Multiplayer/: Mod_Multiplayer.cs
source/Compatibility/PawnRules/: Mod_PawnRules.cs
source/Configuration/: Attributes.cs  BoolOption.cs  ColorOption.cs  IDefaultable.cs  Persistent.cs  Presets.cs  RangeOption.cs  TextStyle.cs  Theme.cs  ThemeOption.cs
source/Configuration/Settings/: BaseSetting.cs  BoolSetting.cs  ColorSetting.cs  RangeSetting.cs  SettingAttribute.cs  TextStyle.cs  ValueSetting.cs
source/Data/: Attributes.cs  ExternalMod.cs  Lang.cs  State.cs  Troubleshooter.cs
source/Data/Compatibility/: CompatibilityManager.cs  CompatibilityPatch.cs
source/Data/Configuration/: BoolOption.cs  ColorOption.cs  IDefaultable.cs  RangeOption.cs  Theme.cs  ThemeOption.cs
source/Data/Extensions/: BaseExtensions.cs  DataExtensions.cs  GUIExtensions.cs  IOExtensions.cs
source/Data/Integration/: IntegratedMod.cs  IntegrationManager.cs  LayoutPreset.cs  Mod_Multiplayer.cs  Mod_PawnRules.cs
source/Data/Models/: AreaModel.cs  FoodModel.cs  HealthBarModel.cs  HealthModel.cs  HudModel.cs  IAttributeModel.cs  IBarModel.cs  ISelectorModel.cs  IValueModel.cs  MindModel.cs  NeedModel.cs  OutfitModel.cs  PawnModel.cs  RulesModel.cs  SkillModel.cs  TextModel.cs  TimetableModel.cs  TrainingModel.cs
source/Data/Storage/: Persistent.cs
source/Engine/: Credits.cs  Lang.cs  Report.cs  State.cs  Troubleshooter.cs  Tutorial.cs
source/Extensions/: BaseExtensions.cs  DataExtensions.cs  EnumExtensions.cs  GUIExtensions.cs  IOExtensions.cs  TextExtensions.cs  XmlExtensions.cs
source/Integration/: IntegratedMod.cs  Integrations.cs
source/Integration/Multiplayer/: Mod_Multiplayer.cs
source/Integration/PawnRules/: Mod_PawnRules.cs
source/Interface/: GUIPlus.cs  InspectPanePlus.cs  LetterStackPlus.cs  ListingPlus.cs  TextStyle.cs  Textures.cs  TexturesPlus.cs  WidgetsPlus.cs
source/Interface/Dialog/: Dialog_Alert.cs  Dialog_Config.cs  Dialog_Error.cs  Dialog_ManagePresets.cs  Dialog_Presets.cs  Dialog_SavePreset.cs  LayoutEditor.cs  LayoutItem.cs  LayoutItemType.cs  ListingPlus.cs  Tab.cs  TabManager.cs  Tab_ConfigColors.cs  Tab_ConfigContent.cs  Tab_ConfigCredits.cs  Tab_ConfigDesign.cs  WindowPlus.cs
source/Interface/Dialog/Tabs/: Tab.cs  TabManager.cs  Tab_ConfigColors.cs  Tab_ConfigContent.cs  Tab_ConfigCredits.cs  Tab_ConfigDesign.cs
source/Interface/HUD/: Hud.cs  HudBar.cs  HudBlank.cs  HudComponent.cs  HudContainer.cs  HudElement.cs  HudFeature.cs  HudHStack.cs  HudLayout.cs  HudPanel.cs  HudRow.cs  HudSelector.cs  HudSeparator.cs  HudStack.cs  HudTarget.cs  HudTargetUtility.cs  HudTimings.cs  HudVStack.cs  HudValue.cs  HudWidget.cs  HudWidgetBase.cs
source/Interface/Hud/: HudArgs.cs  HudContent.cs  HudLayout.cs  HudTimings.cs  HudWidget.cs
source/Interface/Hud/Layers/: BaseLayer.cs  ContainerLayer.cs  HStackLayer.cs  LayerTarget.cs  LayerTargetUtility.cs  LayoutLayer.cs  PanelLayer.cs  RowLayer.cs  StackLayer.cs  VStackLayer.cs  WidgetLayer.cs
source/Interface/Hud/Layout/: HudBuilder.cs  HudContent.cs  HudLayout.cs  HudTarget.cs  HudTargetUtility.cs  HudTimings.cs  LayoutEditor.cs  LayoutElement.cs  LayoutElementType.cs  LayoutPreset.cs
source/Interface/Hud/Models/: Active.cs  AreaModel.cs  BarModel.cs  BaseModel.cs  FoodModel.cs  HealthConditionModel.cs  HealthModel.cs  IModel.cs  IModelBar.cs  IModelBase.cs  IModelOwned.cs  IModelSelector.cs  IModelValue.cs  MindConditionModel.cs  NeedModel.cs  OutfitModel.cs  PawnModel.cs  SelectorModel.cs  SkillModel.cs  (+4 more)
source/Interface/Screen/: InspectPaneButtons.cs  InspectPaneLog.cs  InspectPanePlus.cs  InspectPaneTabs.cs  LetterStackPlus.cs
source/Patch/: Access.cs  RimWorld_ITab_PaneTopY.cs  RimWorld_InspectPaneFiller_DoPaneContentsFor.cs  RimWorld_InspectPaneUtility_DoTabs.cs  RimWorld_InspectPaneUtility_InspectPaneOnGUI.cs  RimWorld_InspectPaneUtility_PaneSizeFor.cs  RimWorld_InspectPaneUtility_PaneWidthFor.cs  RimWorld_MainTabWindow_InitialSize.cs  RimWorld_MainTabWindow_Inspect_PaneTopY.cs  RimWorld_PlaySettings_DoPlaySettingsGlobalControls.cs  RimWorld_Tutor_TutorOnGUI.cs  Verse_ActiveTip_DrawInner.cs  Verse_ActiveTip_TipRect.cs  Verse_Game_FinalizeInit.cs  Verse_LetterStack_LettersOnGUI.cs  Verse_MapInterface_MapInterfaceOnGUI_AfterMainTabs.cs  Verse_MapInterface_Notify_SwitchedMap.cs  Verse_Profile_MemoryUtility_ClearAllMapsAndWorld.cs
source/Properties/: AssemblyInfo.cs
(+343 files in other folders)
